<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="js/lib/fancybox/jquery.fancybox.min.css">
    <link href="js/lib/fontawesome/css/solid.css" rel="stylesheet">
    <link href="js/lib/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8"/>
    <title>Название страницы</title>
</head>
<body>
<!-- Тело сайта, отвечает за вывод на страницу-->
<div class="wrapper">
    <div class="content">
        <header>
            <!-- Шапка сайта-->
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="img/logo.png"></a>
                </div>
                <nav>
                    <!-- Навигация -->
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <ul class="topmenu">
                        <li class="level">
                            <a href="#">Препарати<i class="fas fa-plus"></i></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">Golden Defence</a>
                                </li>
                                <li>
                                    <a href="#">Silver Defence</a>
                                </li>
                                <li>
                                    <a href="#">Ultra Protect</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">О компанії</a>
                        </li>
                        <li>
                            <a href="#">Контакти</a>
                        </li>
                        <li>
                            <a href="#">Партнери</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="slider-wrap">
            <div class="owl-carousel">
                <div class="owlItem"><img src="img/slide.jpg"></div>
                <div class="owlItem"><img src="img/slide.jpg"></div>
                <div class="owlItem"><img src="img/slide.jpg"></div>
            </div>
        </section>
        <section class="goodsItem-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="goodsItem one">
                            <a href="#"><img src="img/goods.png"></a>
                            <a href="#" class="title">SILVER DEFENCE</a>
                        </div>
                    </div>
                    <div class="col-md-4  col-sm-6">
                        <div class="goodsItem two">
                            <a href="#"><img src="img/goods.png"></a>
                            <a href="#" class="title">GOLDEN DEFENCE</a>
                        </div>
                    </div>
                    <div class="col-md-4  col-sm-6">
                        <div class="goodsItem three">
                            <a href="#"><img src="img/goods.png"></a>
                            <a href="#" class="title">ULTRA PROTECT</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title">ВИБЕРІТЬ ЗАХИСТ ДЛЯ ВАШОЇ ТВАРИНИ </div>
            <div class="tabs">
                <div class="container">
                    <div class="tab">
                        <input type="radio" id="tab1" name="tab-group" checked>
                        <label for="tab1" class="tab-title one"></label>
                        <section class="tab-content">
                            <div class="container">
                                <div class="owl-carousel">
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="tab">
                        <input type="radio" id="tab2" name="tab-group">
                        <label for="tab2" class="tab-title two"></label>
                        <section class="tab-content">
                            <div class="container">
                                <div class="owl-carousel">
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                    <div class="tadItem">
                                        <a href="#">
                                            <img src="img/goods-small.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section class="rewievs-wrap">
            <div class="container">
                <div class="blue-title">ЩО КАЖУТЬ ПРО НАС ЛЮДИ</div>
                <div class="rewievsItems">
                    <div class="owl-carousel">
                        <div class="rewievsItem">
                            <img src="img/rew.png">
                            <p>Я цілий день працюю, сидячи за комп'ютером, внаслідок чого часто почала боліти шия. Купила собі кінський фітокрем Palladium з охолоджуючою і протитравматичною</p>
                        </div>
                        <div class="rewievsItem">
                            <img src="img/rew.png">
                            <p>Я цілий день працюю, сидячи за комп'ютером, внаслідок чого часто почала боліти шия. Купила собі кінський фітокрем Palladium з охолоджуючою і протитравматичною</p>
                        </div>
                        <div class="rewievsItem">
                            <img src="img/rew.png">
                            <p>Я цілий день працюю, сидячи за комп'ютером, внаслідок чого часто почала боліти шия. Купила собі кінський фітокрем Palladium з охолоджуючою і протитравматичною</p>
                        </div>
                        <div class="rewievsItem">
                            <img src="img/rew.png">
                            <p>Я цілий день працюю, сидячи за комп'ютером, внаслідок чого часто почала боліти шия. Купила собі кінський фітокрем Palladium з охолоджуючою і протитравматичною</p>
                        </div>
                        <div class="rewievsItem">
                            <img src="img/rew.png">
                            <p>Я цілий день працюю, сидячи за комп'ютером, внаслідок чого часто почала боліти шия. Купила собі кінський фітокрем Palladium з охолоджуючою і протитравматичною</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="video-rewievs-wrap">
            <div class="container">
                <div class="row">
                    <div class="video-rewies-text">
                        <div class="title">
                            Врач Галина Iванiвна Погорелова про Golden Defence
                        </div>
                        <p>
                            Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
                        </p>
                    </div>
                    <div class="video-rewies">
                        <a data-fancybox="" href="https://www.youtube.com/watch?v=AXAGF7L9wP8" target="_blank">
                            <picture>  <img srcset="img/video.jpg" alt="Видео о Русептик"> </picture>
                            <span><i class="far fa-play-circle"></i></span>
                        </a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        <section class="partners">
            <div class="container">
                <div class="blue-title">НАШІ ПАРТНЕРИ</div>
                <div class="owl-carousel">
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par1.png" alt="">
                        </div>
                    </div>
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par2.png" alt="">
                        </div>
                    </div>
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par3.png" alt="">
                        </div>
                    </div>
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par4.png" alt="">
                        </div>
                    </div>
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par1.png" alt="">
                        </div>
                    </div>
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par2.png" alt="">
                        </div>
                    </div>
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par3.png" alt="">
                        </div>
                    </div>
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <!-- Подвал сайта-->
        <div class="container">
            <div class="footer-contacts">
                <p>Контакты<br>00000, Україна, г. Київ, ул. Небесної Сотні, 1</p>
                <p>
                    <a href="#">+38 (044) 00-00-000</a><br>
                    <a href="#">+38 (099) 00-00-000</a><br>
                    <a href="#">+38 (096) 00-00-000</a><br>
                </p>
                <p><a href="#">info@mysite.com</a></p>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="#">Silver Defence</a></li>
                    <li><a href="#">Golden Defence</a></li>
                    <li><a href="#">Ultra Protect</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="#">Про компанію</a></li>
                    <li><a href="#">Партнери</a></li>
                    <li><a href="#">Ліцензії</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="copyright">
                © 2018-2020 Всі права захищені по законодавству України. <span>Розроблено у startpointstudio</span>
            </div>
        </div>
    </footer>
</div>
</body>
<script type="text/javascript" src="js/jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/lib/fancybox/jquery.fancybox.min.js"></script>
<script defer src="/js/lib/fontawesome/js/all.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>