<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="js/lib/fancybox/jquery.fancybox.min.css">

    <link href="js/lib/fontawesome/css/solid.css" rel="stylesheet">
    <link href="js/lib/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/style-contact.css">
    <link rel="stylesheet" href="css/style-partners.css">
    <meta charset="utf-8"/>
    <title>Партнеры</title>
</head>
<body class="partners-wrap">
<!-- Тело сайта, отвечает за вывод на страницу-->
<div class="wrapper">
    <section class="content">
        <header>
            <!-- Шапка сайта-->
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="img/logo.png"></a>
                </div>
                <nav>
                    <!-- Навигация -->
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <ul class="topmenu">
                        <li class="level">
                            <a href="#">Препарати<i class="fas fa-plus"></i></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">Golden Defence</a>
                                </li>
                                <li>
                                    <a href="#">Silver Defence</a>
                                </li>
                                <li>
                                    <a href="#">Ultra Protect</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">О компанії</a>
                        </li>
                        <li>
                            <a href="#">Контакти</a>
                        </li>
                        <li>
                            <a href="#">Партнери</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="slider-wrap">
            <div class="img-main-section"><img src="img/top-img-partners.png" alt=""></div>
        </section>

        <section class="contact">

            <div class="contact-section-box">
                <section class="partners">
                    <div class="container">
                        <div class="blue-title-two">ДЕ ПРИДБАТИ ОНЛАЙН</div>
                        <div class="owl-carousel">
                            <div class="partnersItem">
                                <div class="img">
                                    <img src="img/par1.png" alt="">
                                </div>
                            </div>
                            <div class="partnersItem">
                                <div class="img">
                                    <img src="img/par2.png" alt="">
                                </div>
                            </div>
                            <div class="partnersItem">
                                <div class="img">
                                    <img src="img/par3.png" alt="">
                                </div>
                            </div>
                            <div class="partnersItem">
                                <div class="img">
                                    <img src="img/par4.png" alt="">
                                </div>
                            </div>
                            <div class="partnersItem">
                                <div class="img">
                                    <img src="img/par1.png" alt="">
                                </div>
                            </div>
                            <div class="partnersItem">
                                <div class="img">
                                    <img src="img/par2.png" alt="">
                                </div>
                            </div>
                            <div class="partnersItem">
                                <div class="img">
                                    <img src="img/par3.png" alt="">
                                </div>
                            </div>
                            <div class="partnersItem">
                                <div class="img">
                                    <img src="img/par4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="blue-title-two">МАГАЗИНИ НА КАРТІ </div>
                <div class="map-box-contact">
                    <img src="img/map-partners.png" alt="">
                </div>
                <h2>ЗВ`ЯЗАТИСЯ З НАМИ</h2>
                <div class="contact-box-form">
                    <form class="box-input-button-connection"  method="post">
                        <input type="hidden" name="formid" value="basic">
                        <div class="box-form">
                            <div class="mistake-form-valid">
                                <label for="name"></label>
                                <input name="name" id="name" type="text" class="contact-form__input_name" placeholder="Виберіть відділ" value="">
                                <div class="rules-help-block">
                                    тут ошибка отправки
                                </div>
                                <label for="name"></label>
                                <input name="name" id="name" type="text" class="contact-form__input_name" placeholder="Тема Вашого звернення" value="">
                                <div class="rules-help-block">
                                    тут ошибка отправки
                                </div>
                            </div>
                            <div class="mistake-form-valid">
                                <label for="text"></label>
                                <textarea name="text" id="text" type="text" rows="10" cols="10" wrap="hard" class="contact-form__input_name text-height-form-input" placeholder="Текст Вашого звернення" value=""></textarea>
                                <div class="rules-help-block">
                                    тут ошибка отправки
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="send-form-connect-two">Submit</button>
                    </form>
                </div>
            </div>
        </section>

    <footer class="footer">
        <!-- Подвал сайта-->
        <div class="container">
            <div class="footer-contacts">
                <p>Контакты<br>00000, Україна, г. Київ, ул. Небесної Сотні, 1</p>
                <p>
                    <a href="#">+38 (044) 00-00-000</a><br>
                    <a href="#">+38 (09559) 00-00-000</a><br>
                    <a href="#">+38 (096) 00-00-000</a><br>
                </p>
                <p><a href="#">info@mysite.com</a></p>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="#">Silver Defence</a></li>
                    <li><a href="#">Golden Defence</a></li>
                    <li><a href="#">Ultra Protect</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="#">Про компанію</a></li>
                    <li><a href="#">Партнери</a></li>
                    <li><a href="#">Ліцензії</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="copyright">
                © 2018-2020 Всі права захищені по законодавству України. <span>Розроблено у startpointstudio</span>
            </div>
        </div>
    </footer>
</div>
</body>
<script type="text/javascript" src="js/jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/lib/fancybox/jquery.fancybox.min.js"></script>
<script defer src="/js/lib/fontawesome/js/all.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>