<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="js/lib/fancybox/jquery.fancybox.min.css">

    <link href="js/lib/fontawesome/css/solid.css" rel="stylesheet">
    <link href="js/lib/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/style-inside.css">
    <meta charset="utf-8"/>
    <title>Препараты</title>
</head>
<body>
<!-- Тело сайта, отвечает за вывод на страницу-->
<div class="wrapper">
    <section class="content">
        <header>
            <!-- Шапка сайта-->
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="img/logo.png"></a>
                </div>
                <nav>
                    <!-- Навигация -->
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <ul class="topmenu">
                        <li class="level">
                            <a href="#">Препарати<i class="fas fa-plus"></i></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">Golden Defence</a>
                                </li>
                                <li>
                                    <a href="#">Silver Defence</a>
                                </li>
                                <li>
                                    <a href="#">Ultra Protect</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">О компанії</a>
                        </li>
                        <li>
                            <a href="#">Контакти</a>
                        </li>
                        <li>
                            <a href="#">Партнери</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="slider-wrap">
            <div class="img-main-section"><img src="img/background-img-block-box.png" alt=""></div>
        </section>
        <section class="golden-wrap-produkt">
            <div class="golden-produkt-top">
                <div class="golden-produkt-img"><img src="img/golden-img-produkt.png" alt=""></div>
                <div class="golden-produkt-text">
                    <h2>GOLDEN DEFENCE  – Золотий захист спот-он для собак</h2>
                    <p>Краплі для зовнішнього застосування для лікування та попередження зараження собак та котiв ендо та екто-паразитами</p>
                    <div class="box-text-golden">
                        <div class="advantages-text-golden">
                            <h3>Ключові вигоди GOLDEN DEFENCE</h3>
                            <p>– Одне застосування на місяць</p>
                            <p> – Комлексний захист від нематод: шлунково-кишкових, легеневих, підшкірних, серцевих та інших</p>
                            <p>– Дозволений івермектин - чутливим породам собак</p>
                            <p>– Безстресове застосування для тварин, а також зручність для господаря</p>
                            <p>– Водостійкий: 1-2 контакти з водою в період між обробками не знижують ефективності</p>
                            <p>– Високий ступінь безпеки: не викликає серйозних побічних наслідків навіть при 20-24 кратному передозуванні</p>
                        </div>
                        <div class="registr-certificate">
                            <h3>Реєстраційне посвідчення</h3>
                            <div class="img">
                                <div class="img-one"><img src="img/screen-one.png" alt=""></div>
                                <div class="img-one"><img src="img/screen-two.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="golden-table">
                <div class="table-end-text">
                    <div class="composition-table-text">
                        <h4>Склад</h4>
                        <p>1 мл препарату містить діючі речовини:<br><br>
                            імідаклоприд– 10%,<br>моксидектин– 2,5%.<br><br><br> </p>
                    </div>
                    <div class="composition-table-text">
                        <h4>Застосування</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <table>
                        <tr>
                            <td>ПУСТО</td>
                            <td>лiкування</td>
                            <td>Профилактика</td>
                        </tr>
                        <tr>
                            <td>4 <span>blohi</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eius ipsum minima natus non perferendis similique vero.</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>7  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eius ipsum minima natus non perferendis similique vero.</td>
                            <td>8  </td>
                            <td>9  </td>
                        </tr>
                        <tr>
                            <td>10 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ipsum nisi saepe. Autem laborum nemo reprehenderit voluptatibus! </td>
                            <td>11  </td>
                            <td>12  </td>
                        </tr>
                        <tr>
                            <td>13 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ipsum nisi saepe. Autem laborum nemo reprehenderit voluptatibus! </td>
                            <td>14  </td>
                            <td>15  </td>
                        </tr>
                        <tr>
                            <td>16 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ipsum nisi saepe. Autem laborum nemo reprehenderit voluptatibus! </td>
                            <td>17  </td>
                            <td>18  </td>
                        </tr>
                        <tr>
                            <td>19 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ipsum nisi saepe. Autem laborum nemo reprehenderit voluptatibus! </td>
                            <td>20  </td>
                            <td>21  </td>
                        </tr>
                        <tr>
                            <td>22 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ipsum nisi saepe. Autem laborum nemo reprehenderit voluptatibus! </td>
                            <td>23  </td>
                            <td>24  </td>
                        </tr>
                        <tr>
                            <td>25 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ipsum nisi saepe. Autem laborum nemo reprehenderit voluptatibus! </td>
                            <td>26  </td>
                            <td>27  </td>
                        </tr>
                        <tr>
                            <td>28 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ipsum nisi saepe. Autem laborum nemo reprehenderit voluptatibus! </td>
                            <td>29  </td>
                            <td>30  </td>
                        </tr>
                        <tr>
                            <td>31 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ipsum nisi saepe. Autem laborum nemo reprehenderit voluptatibus! </td>
                            <td>32  </td>
                            <td>33  </td>
                        </tr>
                    </table>
                    <div class="composition-table-text">
                        <h4><br>Для лікування і профілактики:</h4>
                        <p>бліх (Ctenocephalides felis);</p>
                    </div>
                    <div class="composition-table-text">
                        <h4>Для лікування:<br><br></h4>
                        <p>вошей та волосоїдів (Trichodectes canis);<br>кліщами (Otodectes cynotis, Sarcoptes scabiei var. canis, Demodex canis);<br>
                            філяріатозами (знищення мікродирофілярій Dirofilaria immitis імаго, личинки L3 та L4; знищення імаго, личинок L3 та L4 Dirofilaria repens);<br>
                            стронгілятозами (Angiostrongylus vasorum - личинки L4, незрілі; Сrenosoma vulpis);<br>
                            гастроінтестинальними нематодами (Toxocara canis - личинки L4, незрілі та зрілі; Ancylostoma caninum та Uncinaria stenocephala; Toxascaris leonine- імаго; Trichuris vulpis).<br>
                            Eucoleus (син. Capillaria) boehmi (імаго)<br>
                            Thelazia callipaeda (імаго)<br><br>
                            Для профілактики спіроцеркозу (Spirocerca lupi).<br><br>
                            Препарат може використовуватись як один із засобів при лікуванні алергічного блошиного дерматиту.</p>
                    </div>
                </div>
                <div class="table-end-text">
                    <div class="composition-table-text">
                        <h4>Для лікування:</h4>
                        <p>1 мл префМінімальна рекомендована доза імідаклоприду - 10 мг/кг маси тіла та моксидектину - 2,5 мг/кг маси тіла, що еквівалентно 0,1 мл GOLDEN DEFENCE для собак на 1 кг маси тіла.<br><br>
                            Схема дозування GOLDEN DEFENCE для собак:парату містить діючі речовини:<br><br>
                            імідаклоприд– 10%,<br>
                            моксидектин– 2,5%. <br></p>
                    </div>
                    <table class="table-two">
                        <tr>
                            <td>масса тела собаки кг</td>
                            <td>размер пипетки</td>
                            <td>обьём</td>
                            <td>мг\кг массы тела</td>
                            <td>мг\кг массы тела</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                        </tr>
                    </table>
                    <div class="composition-table-text">
                        <p>Лікування та попередження зараження сифоноптерозом.<br><br>
                            ООдноразова обробка препаратом попереджує зараження блохами протягом 4-х тижнів, але личинки
                            в оточуючому середовищі можуть з’являтися до 6 тижнів і довше залежно від кліматичних умов. Тому доцільно поєднувати обробку тварин препаратом Адвокат®
                            для собак з обробкою місць перебування тварин (навколишнє середовище) іншими інсектоакарицидами з метою переривання життєвого циклу бліх.<br><br>
                            При лікуванні алергічного блошиного дерматиту препарат рекомендується застосовувати щомісяця.<br>
                            Лікування отодектозу<br><br>
                            Одноразова обробка препаратом. За рекомендацією лікаря ветеринарної медицини можлива повторна обробка через 30 діб. Не наносити безпосередньо у вушний прохід.
                            Лікування корости (спричиненої Sarcoptes scabiei var. canis)<br><br>
                            Лікування проводять двічі (по 1 дозі, вказаній в таблиці) з інтервалом 4 тижні.<br>
                            Лікування демодекозу (спричиненого Demodex canis<br><br>
                            Адвокат® для собак проти Demodex canis застосовують кожні 4 тижні (наносять на шкіру) протягом 2-4 місяців.
                            У тяжких випадках препарат застосовують 2-4 рази з інтервалом 1 раз на тиждень.
                            В усіх випадках лікування продовжують до тих пір, поки результати 2 послідовних щомісячних лабораторних
                            досліджень будуть негативними (зіскріби зі шкіри). У випадках коли, після лікування препаратом Адвокат®
                            для собак протягом 2-х місяців у тварини не спостерігається покращення застосування препарату припиняють і
                            призначають за рекомендацією лікаря ветеринарної медицини альтернативне лікування.<br>
                            Оскільки демодекоз у собак часто ускладнюється піодермією,
                            дерматомікозами необхідно проводити комплексне лікування, спрямоване на нормалізацію функції шкіри,
                            гормонального статусу, поліпшення росту шерсті, посилення імунних реакцій.<br>
                            Попередження дирофіляріозу<br><br>
                            Обробку тварин препаратом Адвокат® для собак розпочинають за один місяць до початку сезону кровосисних комах і припиняють через 1
                            місяць після його закінчення.<br>
                            Препарат має застосовуватись щомісячно. Рекомендується обробляти в один і той же день місяця.<br>
                            Коли собака обробляється іншим продуктом, який захищає від дирофілярій,
                            Адвокат® для собак треба застосовувати через 1 місяць після прийняття останньої дози попереднього препарату.<br>
                            Лікування ангіостронгільозу<br><br>
                            Одноразова доза. За рекомендацією лікаря ветеринарної медицини можлива
                            </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="cat-produkt-wrap">
            <div class="text-produkt-all">Іньші препарати лінійки GOLDEN DEFENCE</div>
            <div class="container">
                <div class="row center-produkt-cat">

                    <div class="col-md-2 col-sm-6">
                        <div class="goodsItem-produkt one">
                            <a href="#"><img src="img/Layer_1.png"></a>

                        </div>
                    </div>
                    <div class="col-md-2  col-sm-6">
                        <div class="goodsItem-produkt two">
                            <a href="#"><img src="img/Layer_2.png"></a>

                        </div>
                    </div>
                    <div class="col-md-2  col-sm-6">
                        <div class="goodsItem-produkt three">
                            <a href="#"><img src="img/Layer_3.png"></a>

                        </div>
                    </div>
                    <div class="col-md-2  col-sm-6">
                        <div class="goodsItem-produkt three">
                            <a href="#"><img src="img/Layer_4.png"></a>

                        </div>
                    </div>
                    <div class="col-md-2  col-sm-6">
                        <div class="goodsItem-produkt three">
                            <a href="#"><img src="img/Layer_5.png"></a>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="video-rewievs-wrap">
            <div class="container">
                <div class="row">
                    <div class="video-rewies-text">
                        <div class="title">
                            Врач Галина Iванiвна Погорелова про Golden Defence
                        </div>
                        <p>
                            Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
                        </p>
                    </div>
                    <div class="video-rewies">
                        <a data-fancybox="" href="https://www.youtube.com/watch?v=AXAGF7L9wP8" target="_blank">
                            <picture>  <img srcset="img/video.jpg" alt="Видео о Русептик"> </picture>
                            <span><i class="far fa-play-circle"></i></span>
                        </a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        <section class="rewievs-wrap">
            <div class="container">
                <div class="blue-title">ЩО КАЖУТЬ ПРО НАС ЛЮДИ</div>
                <div class="rewievsItems">
                    <div class="owl-carousel">
                        <div class="rewievsItem">
                            <img src="img/rew.png">
                            <p>Я цілий день працюю, сидячи за комп'ютером, внаслідок чого часто почала боліти шия. Купила собі кінський фітокрем Palladium з охолоджуючою і протитравматичною</p>
                        </div>
                        <div class="rewievsItem">
                            <img src="img/rew.png">
                            <p>Я цілий день працюю, сидячи за комп'ютером, внаслідок чого часто почала боліти шия. Купила собі кінський фітокрем Palladium з охолоджуючою і протитравматичною</p>
                        </div>
                        <div class="rewievsItem">
                            <img src="img/rew.png">
                            <p>Я цілий день працюю, сидячи за комп'ютером, внаслідок чого часто почала боліти шия. Купила собі кінський фітокрем Palladium з охолоджуючою і протитравматичною</p>
                        </div>
                        <div class="rewievsItem">
                            <img src="img/rew.png">
                            <p>Я цілий день працюю, сидячи за комп'ютером, внаслідок чого часто почала боліти шия. Купила собі кінський фітокрем Palladium з охолоджуючою і протитравматичною</p>
                        </div>
                        <div class="rewievsItem">
                            <img src="img/rew.png">
                            <p>Я цілий день працюю, сидячи за комп'ютером, внаслідок чого часто почала боліти шия. Купила собі кінський фітокрем Palladium з охолоджуючою і протитравматичною</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="container">
                <div class="blue-title">НАШІ ПАРТНЕРИ</div>
                <div class="owl-carousel">
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par1.png" alt="">
                        </div>
                    </div>
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par2.png" alt="">
                        </div>
                    </div>
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par3.png" alt="">
                        </div>
                    </div>
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par4.png" alt="">
                        </div>
                    </div>
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par1.png" alt="">
                        </div>
                    </div>
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par2.png" alt="">
                        </div>
                    </div>
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par3.png" alt="">
                        </div>
                    </div>
                    <div class="partnersItem">
                        <div class="img">
                            <img src="img/par4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <footer class="footer">
        <!-- Подвал сайта-->
        <div class="container">
            <div class="footer-contacts">
                <p>Контакты<br>00000, Україна, г. Київ, ул. Небесної Сотні, 1</p>
                <p>
                    <a href="#">+38 (044) 00-00-000</a><br>
                    <a href="#">+38 (09559) 00-00-000</a><br>
                    <a href="#">+38 (096) 00-00-000</a><br>
                </p>
                <p><a href="#">info@mysite.com</a></p>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="#">Silver Defence</a></li>
                    <li><a href="#">Golden Defence</a></li>
                    <li><a href="#">Ultra Protect</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="#">Про компанію</a></li>
                    <li><a href="#">Партнери</a></li>
                    <li><a href="#">Ліцензії</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="copyright">
                © 2018-2020 Всі права захищені по законодавству України. <span>Розроблено у startpointstudio</span>
            </div>
        </div>
    </footer>
</div>
</body>
<script type="text/javascript" src="js/jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/lib/fancybox/jquery.fancybox.min.js"></script>
<script defer src="/js/lib/fontawesome/js/all.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>